RABBIT_USER = 'guest'
RABBIT_PS = 'guest'
HOST_NAME = 'localhost'
RUNNING_PORT = 5672
QUEUE_NAME ='notesQueue'

EUREKA_SERVER="http://admin:admin@localhost:8761/eureka/"
APP_NAME="expressMongo"
POST_PORT=9001
OTHER_SERVICE_NAME="EXPRESSPG"
EUREKA_SERVER_INSTANCES="http://admin:admin@127.0.0.1:8761/eureka/apps"
PUBLIC_IP=
OTHER_SERVICE_URL="/expresspg/status/"

