#Database config
USER_NAME = 'postgres'
HOST_NAME = 'localhost'
DB_NAME = 'PGnotes'
DB_PASSWORD = 'admin'
DB_DILECT = 'postgres'
PORT_NUMBER = 5432

#Rabbitmq config
RABBIT_USER = 'guest'
RABBIT_PS = 'guest'
HOST_NAME  = 'localhost'
RUNNING_PORT = 5672
QUEUE_NAME ='notesQueue'
